
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\App.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\AddItem.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\AddWorker.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\ElectroRentalsList.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\GiveItem.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\ListOfItems.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\LoginWindow.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\MainWindow.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\RentElectro.xaml;;
FC:\Users\adasn\source\repos\MagazynDNAProjekt\MagazynDNAProjekt\ReturnElectro.xaml;;

