<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde38d2678d54829a0c97a68ec5f18c9" Name="Diagram1">
        <EntityTypeShape EntityType="DnaDatabaseModel.artykuly" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnaDatabaseModel.pracownicy" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DnaDatabaseModel.uzytkownicy" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnaDatabaseModel.wydania" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DnaDatabaseModel.FK__wydania__id_arty__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DnaDatabaseModel.FK__wydania__id_prac__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>