<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="GiveAway">
      <EntityTypeMapping TypeName="Database1Model.GiveAway">
        <MappingFragment StoreEntitySet="GiveAway">
          <ScalarProperty Name="id_zamowienia" ColumnName="id_zamowienia" />
          <ScalarProperty Name="id_artykulu" ColumnName="id_artykulu" />
          <ScalarProperty Name="id_pracownika" ColumnName="id_pracownika" />
          <ScalarProperty Name="ilosc_sztuk" ColumnName="ilosc_sztuk" />
          <ScalarProperty Name="data_wydania" ColumnName="data_wydania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Database1Model.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id_artykulu" ColumnName="id_artykulu" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="koszt_zakupu" ColumnName="koszt_zakupu" />
          <ScalarProperty Name="ilosc_sztuk" ColumnName="ilosc_sztuk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rola" ColumnName="rola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Database1Model.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>