<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DnaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="artykuly">
    <Key>
      <PropertyRef Name="id_artykulu" />
    </Key>
    <Property Name="id_artykulu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="koszt_zakup" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ilosc_sztuk" Type="Int32" />
    <NavigationProperty Name="wydania" Relationship="Self.FK__wydania__id_arty__276EDEB3" FromRole="artykuly" ToRole="wydania" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id_pracownika" />
    </Key>
    <Property Name="id_pracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="wydania" Relationship="Self.FK__wydania__id_prac__286302EC" FromRole="pracownicy" ToRole="wydania" />
  </EntityType>
  <EntityType Name="uzytkownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="haslo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="rola" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="wydania">
    <Key>
      <PropertyRef Name="id_zamowienia" />
    </Key>
    <Property Name="id_zamowienia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_artykulu" Type="Int32" />
    <Property Name="id_pracownika" Type="Int32" />
    <Property Name="ilosc_sztuk" Type="Int32" />
    <Property Name="data_wydania" Type="DateTime" Precision="3" />
    <NavigationProperty Name="artykuly" Relationship="Self.FK__wydania__id_arty__276EDEB3" FromRole="wydania" ToRole="artykuly" />
    <NavigationProperty Name="pracownicy" Relationship="Self.FK__wydania__id_prac__286302EC" FromRole="wydania" ToRole="pracownicy" />
  </EntityType>
  <Association Name="FK__wydania__id_arty__276EDEB3">
    <End Role="artykuly" Type="Self.artykuly" Multiplicity="0..1" />
    <End Role="wydania" Type="Self.wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artykuly">
        <PropertyRef Name="id_artykulu" />
      </Principal>
      <Dependent Role="wydania">
        <PropertyRef Name="id_artykulu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wydania__id_prac__286302EC">
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="0..1" />
    <End Role="wydania" Type="Self.wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownicy">
        <PropertyRef Name="id_pracownika" />
      </Principal>
      <Dependent Role="wydania">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DnaDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="artykuly" EntityType="Self.artykuly" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" />
    <EntitySet Name="uzytkownicy" EntityType="Self.uzytkownicy" />
    <EntitySet Name="wydania" EntityType="Self.wydania" />
    <AssociationSet Name="FK__wydania__id_arty__276EDEB3" Association="Self.FK__wydania__id_arty__276EDEB3">
      <End Role="artykuly" EntitySet="artykuly" />
      <End Role="wydania" EntitySet="wydania" />
    </AssociationSet>
    <AssociationSet Name="FK__wydania__id_prac__286302EC" Association="Self.FK__wydania__id_prac__286302EC">
      <End Role="pracownicy" EntitySet="pracownicy" />
      <End Role="wydania" EntitySet="wydania" />
    </AssociationSet>
  </EntityContainer>
</Schema>