<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DnaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artykuly">
    <Key>
      <PropertyRef Name="id_artykulu" />
    </Key>
    <Property Name="id_artykulu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="40" />
    <Property Name="koszt_zakup" Type="money" />
    <Property Name="ilosc_sztuk" Type="int" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id_pracownika" />
    </Key>
    <Property Name="id_pracownika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="30" />
    <Property Name="nazwisko" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="uzytkownicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" />
    <Property Name="haslo" Type="varchar" MaxLength="20" />
    <Property Name="status" Type="bit" />
    <Property Name="rola" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="wydania">
    <Key>
      <PropertyRef Name="id_zamowienia" />
    </Key>
    <Property Name="id_zamowienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_artykulu" Type="int" />
    <Property Name="id_pracownika" Type="int" />
    <Property Name="ilosc_sztuk" Type="int" />
    <Property Name="data_wydania" Type="datetime" />
  </EntityType>
  <Association Name="FK__wydania__id_arty__276EDEB3">
    <End Role="artykuly" Type="Self.artykuly" Multiplicity="0..1" />
    <End Role="wydania" Type="Self.wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artykuly">
        <PropertyRef Name="id_artykulu" />
      </Principal>
      <Dependent Role="wydania">
        <PropertyRef Name="id_artykulu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wydania__id_prac__286302EC">
    <End Role="pracownicy" Type="Self.pracownicy" Multiplicity="0..1" />
    <End Role="wydania" Type="Self.wydania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pracownicy">
        <PropertyRef Name="id_pracownika" />
      </Principal>
      <Dependent Role="wydania">
        <PropertyRef Name="id_pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DnaDatabaseModelStoreContainer">
    <EntitySet Name="artykuly" EntityType="Self.artykuly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uzytkownicy" EntityType="Self.uzytkownicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wydania" EntityType="Self.wydania" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__wydania__id_arty__276EDEB3" Association="Self.FK__wydania__id_arty__276EDEB3">
      <End Role="artykuly" EntitySet="artykuly" />
      <End Role="wydania" EntitySet="wydania" />
    </AssociationSet>
    <AssociationSet Name="FK__wydania__id_prac__286302EC" Association="Self.FK__wydania__id_prac__286302EC">
      <End Role="pracownicy" EntitySet="pracownicy" />
      <End Role="wydania" EntitySet="wydania" />
    </AssociationSet>
  </EntityContainer>
</Schema>